# nightClass

./: README.md
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/: Database.cs  DependencyInjection.csproj  Startup.cs
DependencyInjection/DependencyInjection/Controllers/: ContactController.cs  WeatherForecastController.cs
DependencyInjection/DependencyInjection/Models/: Contact.cs
DependencyInjection/DependencyInjection/Properties/: launchSettings.json
EntityFramework/: EntityFramework.sln
EntityFramework/EntityFramework/: EntityFramework.csproj  Sequence.txt  Startup.cs
EntityFramework/EntityFramework/Controllers/: AccesoriesController.cs  HandphoneController.cs
EntityFramework/EntityFramework/Migrations/: 20200228123446_Handphone.Designer.cs  20200228123446_Handphone.cs  HandphoneContextModelSnapshot.cs
EntityFramework/EntityFramework/Migrations/Accesories/: 20200228124154_Accesories.Designer.cs  20200228124154_Accesories.cs  AccesoriesContextModelSnapshot.cs
EntityFramework/EntityFramework/Migrations/Customer/: 20200302120826_Customer.Designer.cs  20200302120826_Customer.cs  CustomerContextModelSnapshot.cs
EntityFramework/EntityFramework/Models/: Accesories.cs  Customer.cs  Handphone.cs
FunctionalProgramming/: FunctionalProgramming.sln
FunctionalProgramming/FunctionalProgramming/: FunctionalProgramming.csproj  Program.cs
FunctionalProgramming/FunctionalProgramming/Controller/: Controller.cs
Fundamentals/: Fundamentals.sln
Fundamentals/Fundamentals/: Program.cs  Startup.cs  WeatherForecast.cs
Fundamentals/Fundamentals/Controllers/: WeatherForecastController.cs
Fundamentals/Fundamentals/Properties/: launchSettings.json
Hangfires/: Hangfires.sln
Hangfires/Hangfires/: EmptyJSONFile.json  Hangfires.csproj  Program.cs  Startup.cs
Hangfires/Hangfires/Application/Models/Query/: BaseRequest.cs  BaseResponse.cs
Hangfires/Hangfires/Application/UseCases/Customers/Command/Create/: CreateCommand.cs  CreateCommandHandler.cs
Hangfires/Hangfires/Application/UseCases/Customers/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
Hangfires/Hangfires/Domain/Entities/: Customer.cs
Hangfires/Hangfires/Infrastructure/: DbContext.cs
Hangfires/Hangfires/Infrastructure/Migrations/: 20200310131355_Customer.Designer.cs  20200310131355_Customer.cs  CustomerContextModelSnapshot.cs
Hangfires/Hangfires/Presenter/Controller/: CustomerController.cs
JWTAuth/: JWTAuth.sln
JWTAuth/JWTAuth/: JWTAuth.csproj  Startup.cs
JWTAuth/JWTAuth/Migrations/: 20200305115419_Player.Designer.cs  20200305115419_Player.cs  PlayerContextModelSnapshot.cs
JWTAuth/JWTAuth/Migrations/Shop/: 20200305130337_Shop.Designer.cs  20200305130337_Shop.cs  ShopContextModelSnapshot.cs
JWTAuth/JWTAuth/Models/: RequestValidator.cs
JWTAuth/JWTAuth/Models/PlayerDetail/: Context.cs  Controller.cs  Model.cs  Validator.cs
JWTAuth/JWTAuth/Models/Shop/: Context.cs  Controller.cs  Model.cs
Mediator/: Mediator.sln  sequence.txt
Mediator/Mediator/: Example.txt  Flow  Mediator.csproj  Program.cs  Startup.cs
Mediator/Mediator/Application/Models/: Query.cs
Mediator/Mediator/Application/UseCases/Customers/Command/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
Mediator/Mediator/Application/UseCases/Customers/Command/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Mediator/Mediator/Application/UseCases/Customers/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
Mediator/Mediator/Application/UseCases/Customers/Queries/GetbyId/: GetbyIdQuery.cs  GetbyIdQueryHandler.cs
Mediator/Mediator/Domain/Entities/: Customer.cs  Order.cs  Parent.cs
Mediator/Mediator/Infrastructure/: 20200309120624_Project.Designer.cs  20200309120624_Project.cs  DbContext.cs  ProjectConetxtModelSnapshot.cs
Mediator/Mediator/Infrastructure/Migrations/: 20200309120806_Project.Designer.cs  20200309120806_Project.cs  ProjectConetxtModelSnapshot.cs
Mediator/Mediator/Presenter/Controller/: CustomerController.cs  OrderController.cs
Mediator/Mediator/Properties/: launchSettings.json
Trial/: Trial.sln
Trial/Trial/: Program.cs  Startup.cs  Trial.csproj  WeatherForecast.cs
Trial/Trial/Controllers/: WeatherForecastController.cs  hofController.cs
Trial/Trial/Middleware/: Middleware.cs
Trial/Trial/Models/: hallOfFameContext.cs
