<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presenter\" />
    <Folder Include="Presenter\Controller\" />
    <Folder Include="Application\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\Customers\" />
    <Folder Include="Application\UseCases\Orders\" />
    <Folder Include="Application\UseCases\Customers\Command\" />
    <Folder Include="Application\UseCases\Customers\Queries\" />
    <Folder Include="Application\UseCases\Customers\Command\Create\" />
    <Folder Include="Application\UseCases\Customers\Command\Update\" />
    <Folder Include="Application\UseCases\Customers\Command\Delete\" />
    <Folder Include="Application\UseCases\Customers\Queries\GetbyId\" />
    <Folder Include="Application\UseCases\Customers\Queries\Get\" />
    <Folder Include="Application\UseCases\Orders\Command\" />
    <Folder Include="Application\UseCases\Orders\Queries\" />
    <Folder Include="Application\UseCases\Orders\Command\Create\" />
    <Folder Include="Application\UseCases\Orders\Command\Delete\" />
    <Folder Include="Application\UseCases\Orders\Command\Update\" />
    <Folder Include="Application\UseCases\Orders\Queries\Get\" />
    <Folder Include="Application\UseCases\Orders\Queries\GetbyId\" />
    <Folder Include="Application\Models\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Mediator.csproj" />
  </ItemGroup>
</Project>
